<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localapps">
        <item>com.huami.watch.launcher</item>
        <item>com.huami.watch.sport</item>
    </string-array>
    <integer-array name="appcolors">
        <item>0xFF4160F5</item>
        <item>0xFFF76C00</item>
    </integer-array>
    <array name="appload_drawables">
        <item>-1</item>
        <item>@drawable/sport_start_loading</item>
    </array>
    <string-array name="quick_settings_status_week">
        <item>Neď</item>
        <item>Pon</item>
        <item>Uto</item>
        <item>Str</item>
        <item>Štv</item>
        <item>Pia</item>
        <item>Sob</item>
        <item>Dnes</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Great cold</item>
        <item>The rains</item>
        <item>Vernal Equinox</item>
        <item>Grain rain</item>
        <item>Grain buds</item>
        <item>Summer solstice</item>
        <item>Great heat</item>
        <item>Stopping the heat</item>
        <item>Autumn Equinox</item>
        <item>Hoar-frost falls</item>
        <item>Light snow</item>
        <item>Winter Solstice</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Slight cold</item>
        <item>Spring begins</item>
        <item>Insects awaken</item>
        <item>Clear and bright</item>
        <item>Summer begins</item>
        <item>Grain in ear</item>
        <item>Slight heat</item>
        <item>Autumn begins</item>
        <item>White dews</item>
        <item>Cold dews</item>
        <item>Winter begins</item>
        <item>Heavy snow</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Chu</item>
        <item>Shi</item>
        <item>Er</item>
        <item>San</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Yi</item>
        <item>Er</item>
        <item>San</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Liu</item>
        <item>Qi</item>
        <item>Ba</item>
        <item>Jiu</item>
        <item>Shi</item>
        <item>ShiYi</item>
        <item>ShiEr</item>
    </string-array>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Veľmi čistý vzduch</item>
        <item>Čistý vzduch</item>
        <item>Slabé znečistenie</item>
        <item>Stredné znečistenie</item>
        <item>Silné znečistenie</item>
        <item>Výrazne znečistenie</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Vhodné na športovanie</item>
        <item>Nevhodné na športovanie</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Slnečno</item>
        <item>Oblačno</item>
        <item>Zatiahnuté</item>
        <item>Hmla</item>
        <item>Smog</item>
        <item>Lejak</item>
        <item>Lejak s bleskami</item>
        <item>Slabý dážď</item>
        <item>Mierny dážď</item>
        <item>Silný dážď</item>
        <item>Búrka</item>
        <item>Prívalový dážď</item>
        <item>Dážď so snehom</item>
        <item>Mrznúci dážď</item>
        <item>Krupobitie</item>
        <item>Slabé sneženie</item>
        <item>Mierne sneženie</item>
        <item>Silné sneženie</item>
        <item>Snehová búrka</item>
        <item>Snehový lejak</item>
        <item>Prach</item>
        <item>Zvírený piesok</item>
        <item>Snehová búrka</item>
        <item>Silná snehová búrka</item>
        <item>Žiadne dáta</item>
    </string-array>
</resources>
