<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Settings</string>
    <string name="watch_ota">Watch Update</string>
    <string name="wifi_disconnect">"请连接Amazfit手表App,
帮助手表检查升级"</string>
    <string name="connect_phone_wifi">"请检查手机网络,
以帮助手表检查升级"</string>
    <string name="connect_phone_input_wifi">"请连接Amazfit手表App,
帮助手表输入Wi-Fi密码"</string>
    <string name="wifi_add_item">"请打开Amazfit手表App
输入Wi-Fi名称等内容"</string>
    <string name="input_passwor_on_mobile">"请在Amazfit手表App上
输入Wi-Fi密码"</string>
    <string name="add_wifi">添加Wi-Fi</string>
    <string name="please_update_rom">"系统有新版本
请升级"</string>
    <string name="checking_rom">正在检查新版本</string>
    <string name="checking_rom_failed">网络连接超时,请重试</string>
    <string name="current_is_new">已是最新版本</string>
    <string name="has_new_rom_all">"发现新版本 
由于你的版本较旧,升级
时间可能较长,请耐心等待?"</string>
    <string name="has_new_rom">"发现新版本,是否
升级到%1$s版本?"</string>
    <string name="processbar_downloading_rom">下载中</string>
    <string name="please_keep_wifi_connect">请保持Wi-Fi连接</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"下载升级包失败,
请重试"</string>
    <string name="download_rom_success">"ROM下载成功,请
安装"</string>
    <string name="low_battery_message">"升级包已下载到本地,电
量需在%1$s%%以上才可安装"</string>
    <string name="low_battery_title">请先充电</string>
    <string name="progressbar_tips">正在检查...</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">"升级所需容量不足
还需%1$sM,请先清理"</string>
    <string name="update_network_error">"检查升级失败,请
稍后重试"</string>
    <string name="cancel_download">"升级包下载中,
是否取消？"</string>
    <string name="new_rom_please_install">"系统有新版本
请升级"</string>
    <string name="btn_install_later">下次提醒</string>
    <string name="btn_install_now">现在安装</string>
    <string name="btn_upgrade_now">现在升级</string>
    <string name="wifi_no_password">未加密</string>
    <string name="wifi_has_password">已加密</string>
    <string name="wifi_password_error">密码错误</string>
    <string name="wifi_connecting">连接中...</string>
    <string name="wifi_auth">验证密码...</string>
    <string name="wifi_get_ip">获取ip地址...</string>
    <string name="wifi_link_fail">连接失败...</string>
    <string name="wifi_connected">已连接</string>
    <string name="wifi_title">连接Wi-Fi</string>
    <string name="wifi_wait_password">等待密码输入...</string>
    <string name="toast_please_update_first">请先升级</string>
    <string name="wifi_turnon_going">正在打开Wi-Fi</string>
    <string name="system_update_title">升级成功</string>
    <string name="system_update_content">系统已升级到%1$s版本</string>
    <string name="password_error">"Wi-Fi连接失败
密码不正确,请重新输入"</string>
    <string name="wifi_connect_fail">"Wi-Fi连接失败
当前Wi-Fi无法连接,请尝试
其他Wi-Fi"</string>
    <string name="searching">正在搜索...</string>
    <string name="hasNewUpdateTitle">系统有更新</string>
    <string name="hasNewUpdateInstallContent">%1$s版本已可以安装,是否现在安装？</string>
    <string name="hasNewUpdateCheckContent">%1$s版本已可以升级,是否现在升级？</string>
    <string name="update_title">请选择升级方式</string>
    <string name="update_online">在线升级</string>
    <string name="update_local">本地升级</string>
    <string name="local_update_confirm_1_title">注意事项</string>
    <string name="local_update_confirm_1_msg">"为确保本地升级后的版
本兼容性问题,我们将清空所
有数据后安装升级包,安装
前请务必同步重要数据."</string>
    <string name="local_update_confirm_2_msg">"请再次确保重要数据
都已经同步.开始安装后未
同步的数据将被清空不可恢
复,是否继续安装?"</string>
</resources>
