<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Armazenamento Externo</string>
    <string name="root_internal_storage">Armazenamento interno</string>
    <string name="root_documents">Documentos</string>
</resources>