<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Deporte Semanal</string>
    <string name="average_text">Prom</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="no_heartrate_data_hint">No se detecto datos de Ritmo Cardiaco</string>
    <string name="no_altitude_hint">No se detecto datos de Altitud</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ajustes</string>
    <string name="sport_music_settings">Música deportiva</string>
    <string name="weeklysports_title">Historial de Deporte Semanal</string>
    <string name="weeklysports_totalnumber_front">Entrenamientos Totales</string>
    <string name="weeklysports_totalstep_front">Andando</string>
    <string name="weeklysports_totaltime">Tiempo total transcurrido</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Calorias Totales</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Distancia Total</string>
    <string name="weeklysports_averageheart">Prom. Ritmo Cardiaco</string>
    <string name="weeklysports_averageheart_unit">lpm</string>
    <string name="weeklysports_runerrate">Ritmo de carrera</string>
    <string name="weeklysports_outdoorrunrate">Carrera al aire libre</string>
    <string name="weeklysports_insiderunrate">Carrera en cinta</string>
    <string name="weeklysports_crossrunrate">Carrera campo en monte</string>
    <string name="weeklysports_ridingrate">Velocidad en bicicleta</string>
    <string name="weeklysports_outdoorriding_average">Promedio vel. en bicicleta</string>
    <string name="weeklysports_outdoorriding_max">Max Velocidad en bicicleta.</string>
    <string name="weeklysports_activity">Move</string>
    <string name="weeklysports_running">Correr</string>
    <string name="weeklysports_walking">Andar</string>
    <string name="weeklysports_riding">Ciclismo</string>
    <string name="weekly_step_attained_rate">Dias de objetivo de pasos conseguido </string>
    <string name="weekly_sports_notification_content">Las estadísticas de entrenamiento semanal estan listas.</string>
</resources>
