<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekly_date">
        <item>Dim</item>
        <item>Lun</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Jeu</item>
        <item>Ven</item>
        <item>Sam</item>
    </string-array>
</resources>
