<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miot_supported">
        <item>odśwież.powiet.</item>
        <item>wtyczka</item>
        <item>światło</item>
    </string-array>
    <string-array name="miot_supported_light">
        <item>yeelink.light.lamp1</item>
        <item>philips.light.mono1</item>
        <item>yeelink.light.color1</item>
        <item>philips.light.sread1</item>
    </string-array>
    <string-array name="weekly_date">
        <item>Nie</item>
        <item>Pon</item>
        <item>Wt</item>
        <item>Śr</item>
        <item>Czw</item>
        <item>Pt</item>
        <item>Sob</item>
    </string-array>
</resources>