<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BLE connect</string>
    <string name="action_settings">Configurações</string>
    <string name="heart_rate">HR_COUNTER</string>
    <string name="hello_world">Simulador de Frequência Cardíaca .</string>
    <string name="install_companion_tip">请先在手机上安装华米手表助手</string>
    <string name="simplified_chinese">中文(简体)</string>
    <string name="english_usa">English(US)</string>
    <string name="low_battery">电量不足5%，请连接电源以继续。</string>
    <string name="battery_low_title">电量低!</string>
    <string name="battery_low_plz_charge">电量不足，请请连接电源充电。</string>
    <string name="scan_to_bind">扫码绑定</string>
    <string name="function_unavailable_tip">会有部分功能不可用，跳过吗？</string>
    <string name="cancel_bind">取消</string>
    <string name="skip_bind">跳过</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
</resources>
