<resources>
    <string name="huami_voice_name">"HuamiVoice"</string>
    <string name="app_name">"LibHuamiVoice"</string>
    <string name="xiaoice_response">"Huami Voz:"</string>
    <string name="button_record">"Grabar"</string>
    <string name="button_send_to_xiaoice">"Enviar"</string>
    <string name="button_stop_record">"Parar"</string>
    <string name="xiaoice_response_test">"Huami Voz:"</string>
    <string name="state_ready">"Haga clic para iniciar la grabación"</string>
    <string name="state_recording">"Grabando..."</string>
    <string name="state_record_finish">"Grabación terminada."</string>
    <string name="connect_time_out">"Tiempo agotado 一 vuelva a intentarlo."</string>
    <string name="update_phone_app">"No se puede utilizar el Asistente de voz, actualice la aplicación de teléfono."</string>
    <string name="default_error">"Conexión incorrecta: vuelva a intentarlo."</string>
    <string name="network_error">"Error de red"</string>
    <string name="state_sending">"Enviando…"</string>
    <string name="state_sending_to_xiaoice">"Enviando…"</string>
    <string name="state_send">"Enviando…"</string>
    <string name="state_receiving">"Recibiendo respuesta ..."</string>
    <string name="state_received">"Respuesta recibida"</string>
    <string name="net_work_error">"¡ Hay un problema !"</string>
    <string name="no_bluetooth_headset">"Sin auriculares bluetooth"</string>
    <string name="state_uploading_record">"Cargando..."</string>
    <string name="help">"¿Cómo puedo ayudarte?"</string>
    <string name="listening">"\"Estoy escuchándote...\""</string>
    <string name="handling">"\"Procesando...\""</string>
    <string name="temperature_unit">"°"</string>
    <string name="string_seperate">"~"</string>
    <string name="string_to">"-"</string>
    <string name="temperature_tab">"/"</string>
    <string name="button_begin">"Inicio"</string>
    <string name="button_end">"Finalizar"</string>
    <string name="none">""</string>
    <string name="today">"Hoy"</string>
    <string name="weather_index">"Previsión para el %1$s futuro %2$s"</string>
    <string name="weather_quality">"Calidad del Aire:"</string>
    <string name="weather_sunny">"Soleado"</string>
    <string name="weather_cloudy">"Nublado"</string>
    <string name="weather_overcast">"Nublado"</string>
    <string name="weather_rain_shower">"Lluvias"</string>
    <string name="weather_rain_thunder">"Relámpagos"</string>
    <string name="weather_rain_hail">"Salón"</string>
    <string name="weather_rain_sleet">"Aguanieve"</string>
    <string name="weather_rain_light">"Lluvia ligera"</string>
    <string name="weather_rain_moderate">"Lluvia moderada"</string>
    <string name="weather_rain_heavy">"Lluvia fuerte"</string>
    <string name="weather_rain_storm">"Tormenta Eléctrica"</string>
    <string name="weather_rain_storm_heavy">"Tormenta fuerte"</string>
    <string name="weather_rain_storm_extraordinary">"Tormenta de lluvia extrema"</string>
    <string name="weather_snow_shower">"Agua nieve"</string>
    <string name="weather_snow_light">"Nevadas ligeras"</string>
    <string name="weather_snow_moderate">"Nieve moderada"</string>
    <string name="weather_snow_heavy">"Fuertes nevadas"</string>
    <string name="weather_snow_blizzard">"Tormenta de nieve"</string>
    <string name="weather_fog">"Neblina"</string>
    <string name="weather_rain_freezing">"Granizo"</string>
    <string name="weather_sand_sandstorm">"Tormentas de arena"</string>
    <string name="weather_rain_light_to_moderate">"Lluvia ligera a moderada"</string>
    <string name="weather_rain_moderate_to_heavy">"Lluvia moderada a fuerte"</string>
    <string name="weather_rain_heavy_to_storm">"Fuertes tormentas"</string>
    <string name="weather_rain_storm_to_heavy">"Tormentosa a lluvia fuerte"</string>
    <string name="weather_rain_stormheavy_to_extraordinary">"Tormentas fuertes a extremas"</string>
    <string name="weather_snow_light_to_moderate">"Nieve ligera a moderada"</string>
    <string name="weather_snow_moderate_to_heavy">"Nieve moderada a fuerte"</string>
    <string name="weather_snow_heavy_to_extraordinary">"Fuerte a nieve extrema"</string>
    <string name="weather_sand_dust_raise">"Vestisca"</string>
    <string name="weather_sand_dust">"Nubes contaminantes"</string>
    <string name="weather_sand_sandstorm_strong">"Fuertes tormentas de arena"</string>
    <string name="weather_fog_morerate">"Niebla moderada"</string>
    <string name="weather_snow">"Nieve"</string>
    <string name="weather_fog_heavy">"Niebla fuerte"</string>
    <string name="weather_haze">"Calima"</string>
    <string name="weather_haze_moderate">"Calima Moderada"</string>
    <string name="weather_haze_heary">"Neblina"</string>
    <string name="weather_haze_extraordinary">"Neblina extrema"</string>
    <string name="weather_fog_big">"Niebla fuerte"</string>
    <string name="weather_fog_extraordinary">"Niebla extrema"</string>
    <string name="weather_unknown">"no"</string>
    <string name="weather_rain">"Lluvia"</string>
    <string name="weather_none">"Desconocido"</string>
    <string name="average_text">"Promedio"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Confirmar"</string>
    <string name="picker_default_nagetive_text">"Apagado"</string>
    <string name="no_heartrate_data_hint">"Datos de la frecuencia cardíaca no detectados"</string>
    <string name="no_altitude_hint">"Datos de altitud no detectados"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ajustes"</string>
    <string name="sport_music_settings">"Música deportiva"</string>
</resources>
