<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">天气</string>
    <string name="action_settings">Configurações</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="forecast_today">Hoje</string>
    <string name="forecast_tomorrow">Amanhã</string>
    <string name="widget_title">Tempo</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> até </string>
    <string name="not_avalible_type">Sem Dados</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Qualidade do Ar </string>
    <string name="weather_title">Tempo Hoje</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alerta</string>
    <string name="weather_warning_level_blue">Azul</string>
    <string name="weather_warning_level_orange">Laranja</string>
    <string name="weather_warning_level_red">Vermelho</string>
    <string name="weather_warning_level_yellow">Amarelo</string>
    <string name="weather_warning_level_def">Alerta</string>
    <string name="weather_warning_level_white">Branco</string>
    <string name="weather_warning_level_black">Preto</string>
    <string name="weather_warning_typhoon">Tufão</string>
    <string name="weather_warning_rainstorm">Tempestade</string>
    <string name="weather_warning_cold">Frio</string>
    <string name="weather_warning_gale">Vendaval</string>
    <string name="weather_warning_sandstorm">Tempestade de Areia</string>
    <string name="weather_warning_temperature">Altas temperaturas</string>
    <string name="weather_warning_drought">Seca</string>
    <string name="weather_warning_thunder">Trovoada</string>
    <string name="weather_warning_hail">Granizo</string>
    <string name="weather_warning_frost">Geada</string>
    <string name="weather_warning_fog">Nevoeiro</string>
    <string name="weather_warning_smog">Poluição</string>
    <string name="weather_warning_ice">Gelo</string>
    <string name="weather_warning_snowstorm">Tempestade de neve</string>
    <string name="no_aqi">Impossível obter qualidade do ar</string>
    <string name="air_perfect">Ar Perfeito</string>
    <string name="air_good">Ar Bom</string>
    <string name="air_lightly_polluted">Pouco poluído</string>
    <string name="air_moderate_polluted">Poluído</string>
    <string name="air_heavily_polluted">Muito poluído</string>
    <string name="air_severely_polluted">Seriamente poluído</string>
    <string name="no_outdoor_info">Impossível obter índice de movimento</string>
    <string name="outdoor_info_notsuit">Não está bom para esportes ao ar livre</string>
    <string name="outdoor_info_suit">Está bom para esportes ao ar livre</string>
    <string name="wind_strength">Força do Vento</string>
    <string name="moisture">Umidade</string>
    <string name="uv">Raios UV</string>
    <string name="forecast">Previsão do Tempo</string>
    <string name="fetching">Carregando</string>
    <string name="fetch_failed">busca falhou</string>
    <string name="unknown">desconhecido</string>
    <string name="fetch_failed_title">Não é possível obter informações do tempo</string>
    <string name="fetch_failed_msg">Por favor certifique-se de que o relógio está conectado ao app Amazfit Watch e uma localização válida está selecionada nele.</string>
    <string name="date_time_format">MM-dd</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Tipo de tempo não reconhecido</string>
    <string name="data_checkfail_temp">Temperatura fora da faixa</string>
    <string name="data_checkfail_match">Campo de tipo de tempo não confere</string>
    <string name="data_checkfail_json">Erro na formatação do JSON</string>
    <string name="detailed">Detalhes do tempo</string>
</resources>
