<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/tv_title_size" android:textColor="@color/tv_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_voice_title" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/voice_controller_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/title" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/quiet" android:background="@drawable/selector_tv_voice_minus_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
            <com.huami.watch.hmtvhelper.widget.VolumnView android:id="@id/voice_level" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="94.0dip" android:layout_height="11.0dip" />
            <ImageButton android:id="@id/loud" android:background="@drawable/selector_tv_voice_plus_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/voice_controller_container" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tv_device_name_size" android:textColor="@color/tv_device_tx_color" android:id="@id/device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/tv_current_device" android:layout_below="@id/divider" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/device_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/device_title" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/tv_device_name_size" android:textColor="@color/tv_device_tx_color" android:layout_gravity="center_vertical" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/device_change" android:background="@drawable/selector_tv_voice_switch_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/voicing" android:background="@mipmap/ic_launcher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>